{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "start": "node --enable-source-maps dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "eslint": "^9.31.0",
    "eslint-plugin-jest": "^29.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.3"
  }
}
